# primefaces-push

./: README.md  pom.xml
chat-simple/: pom.xml
chat-simple/src/main/java/at/jsflive/examples/primefacespush/: ChatController.java  ChatPage.java  ChatUsers.java  MessageHelper.java
chat-simple/src/main/resources/: log4j.properties
chat-simple/src/main/webapp/: chat.xhtml  index.html
chat-simple/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
